{
  "name": "dl",
  "version": "1.1.0",
  "description": "dl:loop (investigacion profunda y comunicacion de decisiones) + decisiones-html (/dl:decisiones) + coordinacion-desarrollo con hooks D1-D5 (/dl:subronda). Reemplaza a de-loop.",
  "author": {
    "name": "Damian Levy"
  },
  "keywords": [
    "adversarial",
    "coordinacion",
    "desarrollo",
    "hooks",
    "investigacion",
    "multi-agente",
    "multi-sesion",
    "toma-de-decisiones"
  ],
  "license": "MIT"
}
